# project-logbook

./: .gitignore  LICENSE  TODOLIST  pom.xml  shutdown.sh  startup.sh
datasource/: pom.xml
datasource/src/main/java/id/web/martinusadyh/logbook/datasource/: App.java
datasource/src/main/resources/: applicationContext.xml  jdbc.properties
datasource/src/test/java/id/web/martinusadyh/logbook/datasource/: AppTest.java
domain/: pom.xml
domain/src/main/java/id/web/martinusadyh/logbook/domain/: App.java  BaseEntity.java  Category.java  Module.java  SignOn.java  UserProfile.java
domain/src/main/java/id/web/martinusadyh/logbook/domain/security/: Permission.java  Role.java  UserProfile.java
domain/src/main/java/id/web/martinusadyh/logbook/domain/trx/: Category.java  LogBook.java  LogBookDetails.java  LogBookHeader.java  LookBookHeader.java
domain/src/main/java/id/web/martinusadyh/logbook/domain/utility/: EmailTemplate.java  UserProfile.java
domain/src/test/java/id/web/martinusadyh/logbook/domain/: AppTest.java
impl/: pom.xml
impl/src/main/java/id/web/martinusadyh/logbook/service/impl/: App.java  DefaultServiceImpl.java  SecurityServiceImpl.java  TrxServiceImpl.java  UtilityServiceImpl.java
impl/src/test/java/id/web/martinusadyh/logbook/service/impl/: AppTest.java  BaseTest.java  DefaultTest.java  SecurityCrudTest.java
jpa/: pom.xml
jpa/src/main/java/id/web/martinusadyh/logbook/jpa/: App.java
jpa/src/main/resources/: hibernate.cfg.xml
jpa/src/test/java/id/web/martinusadyh/logbook/jpa/: AppTest.java
service/: pom.xml
service/src/main/java/id/web/martinusadyh/logbook/service/: App.java  DefaultService.java  SecurityService.java  TrxService.java  UtilityService.java
service/src/test/java/id/web/martinusadyh/logbook/service/: AppTest.java
ui/: pom.xml
ui-controller/: pom.xml
ui-controller/src/main/java/id/web/martinusadyh/logbook/ui/web/controller/: App.java  DefaultBackendController.java  TrxBackendController.java  UtilityBackendController.java
ui-controller/src/main/java/id/web/martinusadyh/logbook/ui/web/controller/helper/: SpringSecurityHelper.java
ui-controller/src/test/java/id/web/martinusadyh/logbook/ui/web/controller/: AppTest.java
ui/src/main/webapp/: index.html  launcher.html  launcher.js  login.html  main.js
ui/src/main/webapp/WEB-INF/: logbook-servlet.xml  security.xml  web.xml
ui/src/main/webapp/app/controller/auth/: LoginController.js
ui/src/main/webapp/app/controller/entri/: EntriLogBookController.js
ui/src/main/webapp/app/controller/main/: DashboardController.js
ui/src/main/webapp/app/controller/utility/: EmailTemplateController.js  UserProfileController.js
ui/src/main/webapp/app/model/: CategoryModel.js  EmailTemplateModel.js  LogBookDetailModel.js  LogBookModel.js  ModuleModel.js  UserProfileModel.js
ui/src/main/webapp/app/store/: CategoryStore.js  EmailTemplateStore.js  LogBookDetailStore.js  LogBookStore.js  ModuleStore.js  UserProfileStore.js
ui/src/main/webapp/app/view/auth/: Login.js  RegisterDialog.js
ui/src/main/webapp/app/view/entri/: EntriLogBookPanel.js  MainLogBookPanel.js
ui/src/main/webapp/app/view/entri/form/: DetailLogBookForm.js  TableDetailLogBook.js  TableLogBook.js
ui/src/main/webapp/app/view/main/: AccordionPanel.js  BottomPanel.js  CenterPanel.js  DashboardPanel.js  ToolbarPanel.js
ui/src/main/webapp/app/view/utility/: EmailTemplatePanel.js  UserProfilePanel.js
ui/src/main/webapp/app/view/utility/form/: EmailTemplateForm.js  UserProfileForm.js
ui/src/main/webapp/css/: logbook-ui.css
ui/src/main/webapp/dummy-data/: category.json  current-user.json  entri.json  module.json  null-result.json  user.json
