<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <name>id.web.martinusadyh.logbook</name>
    <groupId>project-logbook</groupId>
    <artifactId>project-logbook</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>
        <!-- project descriptions -->
    </description>
    
    <modules>
        <module>domain</module>
        <module>service</module>
        <module>impl</module>
        <module>ui</module>
        <module>ui-controller</module>
        <module>datasource</module>
        <module>jpa</module>
  </modules>
    
    <!-- shared version number -->
    <properties>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <org.hibernate.version>3.6.0.Final</org.hibernate.version>
        <org.slf4j.version>1.6.1</org.slf4j.version>
        <ch.qos.logback.version>0.9.27</ch.qos.logback.version>
        <joda-time.version>1.6.2</joda-time.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- Daftar repo yang digunakan untuk mendownload library -->
    <repositories>
        
        <repository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        
        <repository>
            <id>artivisi-nexus</id>
            <name>Artivisi Maven Repo</name>
            <url>http://202.72.202.176:8080/nexus/content/groups/public</url>
        </repository>
         
        <repository>
            <id>prime-repo</id>
            <name>Prime Technology Maven Repository</name>
            <url>http://repository.prime.com.tr</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- default dependencies for all module -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <!-- You can run with this command: mvn tomcat:run -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <warFile>id.web.martinusadyh.bpr.ui.web/target/e-bpr.war</warFile>
                </configuration>
            </plugin>
        </plugins>
    </build> 
</project>
